Traceback (most recent call last):
  File "C:\Users\hp\AppData\Roaming\uv\tools\harbor\Lib\site-packages\harbor\trial\trial.py", line 350, in run
    await self._prepare()
  File "C:\Users\hp\AppData\Roaming\uv\tools\harbor\Lib\site-packages\harbor\trial\trial.py", line 379, in _prepare
    await self._setup_agent_environment()
  File "C:\Users\hp\AppData\Roaming\uv\tools\harbor\Lib\site-packages\harbor\trial\trial.py", line 1095, in _setup_agent_environment
    await self._start_agent_environment()
  File "C:\Users\hp\AppData\Roaming\uv\tools\harbor\Lib\site-packages\harbor\trial\trial.py", line 1101, in _start_agent_environment
    await asyncio.wait_for(
    ...<4 lines>...
    )
  File "C:\Python314\Lib\asyncio\tasks.py", line 488, in wait_for
    return await fut
           ^^^^^^^^^
  File "C:\Users\hp\AppData\Roaming\uv\tools\harbor\Lib\site-packages\harbor\environments\docker\docker.py", line 876, in start
    await self._run_docker_compose_command(["up", "--detach", "--wait"])
  File "C:\Users\hp\AppData\Roaming\uv\tools\harbor\Lib\site-packages\harbor\environments\docker\docker.py", line 625, in _run_docker_compose_command
    raise RuntimeError(
    ...<5 lines>...
    )
RuntimeError: Docker compose command failed for environment log-report. Command: docker compose --project-name log-report__npguvqz__env --project-directory E:\Freelancing\Dynamo-fix\log-report\environment -f C:\Users\hp\AppData\Local\Temp\tmp8_lpqa3y\log-report__NpguVqz__env-docker-compose-resources.json -f C:\Users\hp\AppData\Roaming\uv\tools\harbor\Lib\site-packages\harbor\environments\docker\docker-compose-build.yaml -f C:\Users\hp\AppData\Local\Temp\tmp0uu8f8p1\docker-compose-mounts.json -f C:\Users\hp\AppData\Roaming\uv\tools\harbor\Lib\site-packages\harbor\environments\docker\docker-compose-egress-control.yaml -f C:\Users\hp\AppData\Local\Temp\tmp58e71f66\docker-compose-egress-control-services.json up --detach --wait. Return code: 1. Stdout:  Image log-report__npguvqz__env-main Building 
#1 [internal] load local bake definitions
#1 reading from stdin 583B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 475B 0.0s done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/python:3.11-slim-bookworm
#3 DONE 0.4s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [internal] load build context
#5 DONE 0.0s

#6 [1/6] FROM docker.io/library/python:3.11-slim-bookworm@sha256:721dc13fd1be0a771e54b72097634291d628d0007dee9da777e2ce676a9c998f
#6 resolve docker.io/library/python:3.11-slim-bookworm@sha256:721dc13fd1be0a771e54b72097634291d628d0007dee9da777e2ce676a9c998f 0.1s done
#6 DONE 0.1s

#5 [internal] load build context
#5 transferring context: 32B done
#5 DONE 0.0s

#7 [3/6] RUN pip install --no-cache-dir     pytest==8.4.1     pytest-json-ctrf==0.3.5
#7 CACHED

#8 [4/6] COPY access.log /app/access.log
#8 CACHED

#9 [2/6] WORKDIR /app
#9 CACHED

#10 [5/6] RUN mkdir -p /logs/verifier
#10 CACHED

#11 [6/6] RUN mkdir -p /app
#11 CACHED

#12 exporting to image
#12 exporting layers done
#12 exporting manifest sha256:878a4e517d37f73522623972e736dc8d9043b996bbef9776ed85861057992e23 done
#12 exporting config sha256:84c1d95604779b1d14a047594897e18a9efec3f7aee8011180239dd95fc6cfd7 done
#12 exporting attestation manifest sha256:5717c9d74ecfb2c6ddd041602877d722886c52b23a68b9ca50f87ca6091fad94
#12 exporting attestation manifest sha256:5717c9d74ecfb2c6ddd041602877d722886c52b23a68b9ca50f87ca6091fad94 0.1s done
#12 exporting manifest list sha256:44119bc19877e1cbf5b3350342aaff3b334e9fefcf1025525a39ac2d893dc9d3 0.0s done
#12 naming to docker.io/library/log-report__npguvqz__env-main:latest
#12 naming to docker.io/library/log-report__npguvqz__env-main:latest done
#12 unpacking to docker.io/library/log-report__npguvqz__env-main:latest 0.0s done
#12 DONE 0.3s

#13 resolving provenance for metadata file
#13 DONE 0.0s
 Image log-report__npguvqz__env-main Built 
 Network log-report__npguvqz__env_default Creating 
 Network log-report__npguvqz__env_default Created 
 Container log-report__npguvqz__env-harbor-docker-egress-control-sidecar-1 Creating 
 service:harbor-docker-egress-control-sidecar:1 Error response from daemon: commit failed: write /var/lib/desktop-containerd/daemon/io.containerd.snapshotter.v1.overlayfs/metadata.db: read-only file system 
 Container log-report__npguvqz__env-main-1 Creating 
Error response from daemon: commit failed: write /var/lib/desktop-containerd/daemon/io.containerd.snapshotter.v1.overlayfs/metadata.db: read-only file system
. Stderr: None. 
