Traceback (most recent call last):
  File "C:\Users\hp\AppData\Roaming\uv\tools\harbor\Lib\site-packages\harbor\trial\trial.py", line 350, in run
    await self._prepare()
  File "C:\Users\hp\AppData\Roaming\uv\tools\harbor\Lib\site-packages\harbor\trial\trial.py", line 379, in _prepare
    await self._setup_agent_environment()
  File "C:\Users\hp\AppData\Roaming\uv\tools\harbor\Lib\site-packages\harbor\trial\trial.py", line 1095, in _setup_agent_environment
    await self._start_agent_environment()
  File "C:\Users\hp\AppData\Roaming\uv\tools\harbor\Lib\site-packages\harbor\trial\trial.py", line 1101, in _start_agent_environment
    await asyncio.wait_for(
    ...<4 lines>...
    )
  File "C:\Python314\Lib\asyncio\tasks.py", line 488, in wait_for
    return await fut
           ^^^^^^^^^
  File "C:\Users\hp\AppData\Roaming\uv\tools\harbor\Lib\site-packages\harbor\environments\docker\docker.py", line 859, in start
    await self._run_docker_compose_command(["build"])
  File "C:\Users\hp\AppData\Roaming\uv\tools\harbor\Lib\site-packages\harbor\environments\docker\docker.py", line 625, in _run_docker_compose_command
    raise RuntimeError(
    ...<5 lines>...
    )
RuntimeError: Docker compose command failed for environment log-report. Command: docker compose --project-name log-report__mwb7vnq__env --project-directory E:\Freelancing\Dynamo-fix\log-report\environment -f C:\Users\hp\AppData\Local\Temp\tmpp3abnffm\log-report__mWb7vnQ__env-docker-compose-resources.json -f C:\Users\hp\AppData\Roaming\uv\tools\harbor\Lib\site-packages\harbor\environments\docker\docker-compose-build.yaml -f C:\Users\hp\AppData\Local\Temp\tmpjjf6t9r9\docker-compose-mounts.json -f C:\Users\hp\AppData\Roaming\uv\tools\harbor\Lib\site-packages\harbor\environments\docker\docker-compose-egress-control.yaml -f C:\Users\hp\AppData\Local\Temp\tmpctvgabgp\docker-compose-egress-control-services.json build. Return code: 1. Stdout:  Image log-report__mwb7vnq__env-main Building 
#1 [internal] load local bake definitions
#1 reading from stdin 583B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 468B 0.0s done
#2 DONE 0.1s

#3 [internal] load metadata for docker.io/library/python:3.11-slim-bookworm@sha256:c06037dae61c33f27bcda233a00fdbb7964b73b5cf2d5b62b0833cd6c9ecfb97
#3 ...

#4 [auth] library/python:pull token for registry-1.docker.io
#4 DONE 0.0s

#3 [internal] load metadata for docker.io/library/python:3.11-slim-bookworm@sha256:c06037dae61c33f27bcda233a00fdbb7964b73b5cf2d5b62b0833cd6c9ecfb97
#3 ERROR: docker.io/library/python:3.11-slim-bookworm@sha256:c06037dae61c33f27bcda233a00fdbb7964b73b5cf2d5b62b0833cd6c9ecfb97: not found
------
 > [internal] load metadata for docker.io/library/python:3.11-slim-bookworm@sha256:c06037dae61c33f27bcda233a00fdbb7964b73b5cf2d5b62b0833cd6c9ecfb97:
------
Dockerfile:1

--------------------

   1 | >>> FROM python:3.11-slim-bookworm@sha256:c06037dae61c33f27bcda233a00fdbb7964b73b5cf2d5b62b0833cd6c9ecfb97

   2 |     

   3 |     WORKDIR /app

--------------------

failed to solve: python:3.11-slim-bookworm@sha256:c06037dae61c33f27bcda233a00fdbb7964b73b5cf2d5b62b0833cd6c9ecfb97: failed to resolve source metadata for docker.io/library/python:3.11-slim-bookworm@sha256:c06037dae61c33f27bcda233a00fdbb7964b73b5cf2d5b62b0833cd6c9ecfb97: docker.io/library/python:3.11-slim-bookworm@sha256:c06037dae61c33f27bcda233a00fdbb7964b73b5cf2d5b62b0833cd6c9ecfb97: not found

. Stderr: None. 
